// style 2

.circle{
  width: 300px;
  height: 300px;
  clip-path: circle(50%);
  background-color: transparent;
  position: relative;
  top: 0;
left: 0;
}
.spinner-left{
position: absolute;
background-color: #FFFF9B;
width: 50%;
height: 100%;
transform-origin:right center;
}
.spinner-left-join{
position: absolute;
background-color: #FFFF9B;
width: 50%;
height: 100%;
transform-origin:right center;
}
.spinner-left-static{
position: absolute;
z-index: 3;
background-color: white;
width: 50%;
height: 150%;
}
.counts{
width: 300px;
  height: 300px;
  clip-path: circle(30%);
  /* background-color: darkkhaki; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 50;
  font-size:50px;
  color: #020000;
}
.outer-circle{
width: 290px;
height: 290px;
position: absolute;
/* opacity: 30%; */
/* background-color: rgba(44, 34, 34, 0); */
/* border: black 30px solid; */
border-radius: 99999px;
z-index: 30;
/* clip-path: circle(50%); */

}
.container-cwndwn{
display: flex;
justify-content: center;
align-items: center;
background-color: transparent;
}
.blur-page{
background-color: white;
filter: blur(5px);
z-index: 100;
position: absolute;
width: 100%;
height: 100%;
}

.tool-tip{
position: absolute;
top: -36px;
left: 0;
visibility: hidden;
padding: 6px;
background-color: red;
color: white;
border-radius: 5px;
}

.second-dot{
  margin-top: 10px;
  text-align: center;
}

.main__countdown-plate{
  margin: 10% 0;
}